<div class="container-fluid bg-light text-center p-5">
    <h2>Encuéntranos!</h2>
  </div>
  <!-- Encuentranos -->
  <div class="container-fluid bg-warning p-5">
    <div class="row">
      <div class="col-12">
        <!--Google map-->
        <div id="map-container-google-1" class="rounded z-depth-1-half map-container w-100">
          <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
            style="border:0; width: 100%; height: 100vh;" allowfullscreen title="Google Maps"></iframe>
        </div>
      </div>
    </div>
  </div>